<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pgen" Database="">
  <Project Name="pgen" Path="pgen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="pgen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="pgen" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Test" Selected="yes">
      <Project Name="pgen" ConfigName="Test"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
