<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="pgen" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="misc">
      <File Name="src/misc/InvalidCharacter.cpp"/>
      <File Name="src/misc/InvalidCharacter.h"/>
      <File Name="src/misc/Options.cpp"/>
      <File Name="src/misc/Options.h"/>
      <File Name="src/misc/RegexException.cpp"/>
      <File Name="src/misc/RegexException.h"/>
      <File Name="src/misc/Util.cpp"/>
      <File Name="src/misc/Util.h"/>
      <File Name="src/misc/LanguageException.cpp"/>
      <File Name="src/misc/LanguageException.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="expr">
      <File Name="src/expr/Alternative.cpp"/>
      <File Name="src/expr/Alternative.h"/>
      <File Name="src/expr/CharClass.cpp"/>
      <File Name="src/expr/CharClass.h"/>
      <File Name="src/expr/Character.cpp"/>
      <File Name="src/expr/Character.h"/>
      <File Name="src/expr/ICompilable.cpp"/>
      <File Name="src/expr/ICompilable.h"/>
      <File Name="src/expr/Quantified.cpp"/>
      <File Name="src/expr/Quantified.h"/>
      <File Name="src/expr/Range.cpp"/>
      <File Name="src/expr/Range.h"/>
      <File Name="src/expr/Regex.cpp"/>
      <File Name="src/expr/Regex.h"/>
      <File Name="src/expr/Sequence.cpp"/>
      <File Name="src/expr/Sequence.h"/>
      <File Name="src/expr/Text.cpp"/>
      <File Name="src/expr/Text.h"/>
      <File Name="src/expr/Code.h"/>
      <File Name="src/expr/Code.cpp"/>
      <File Name="src/expr/_DIRINFO"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="src/test/Character_Test.h"/>
      <File Name="src/test/ICompilable_Test.h"/>
      <File Name="src/test/Quantified_Test.h"/>
      <File Name="src/test/Range_Test.h"/>
      <File Name="src/test/Sequence_Test.h"/>
      <File Name="src/test/Test.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="src/test/Test.h"/>
      <File Name="src/test/Util_Test.h"/>
      <File Name="src/test/Regex_Test.h"/>
      <File Name="src/test/Text_Test.h"/>
      <File Name="src/test/CharClass_Test.h"/>
      <File Name="src/test/Alternative_Test.h"/>
      <File Name="src/test/Code_Test.h"/>
      <File Name="src/test/Language_Test.h"/>
    </VirtualDirectory>
    <File Name="src/main.cpp" ExcludeProjConfig="Test"/>
    <VirtualDirectory Name="parser">
      <File Name="src/parser/Language.cpp"/>
      <File Name="src/parser/Language.h"/>
      <File Name="src/parser/TokenType.cpp"/>
      <File Name="src/parser/TokenType.h"/>
      <File Name="src/parser/Tokenizer.cpp"/>
      <File Name="src/parser/Tokenizer.h"/>
      <File Name="src/parser/LLStar.cpp"/>
      <File Name="src/parser/LLStar.h"/>
      <File Name="src/parser/LLStarRule.h"/>
      <File Name="src/parser/LLStarRule.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++0x" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=c++0x" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Test" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++0x" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_TEST"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="cppunit"/>
        <Library Value="yaml-cpp"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build/test" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Test"/>
</CodeLite_Project>
